{
  "name": "tsuyanouchi-repo",
  "version": "1.0.0",
  "private": true,
  "description": "Workspace root. The Next.js app lives in gemini/tsuyanouchi — run npm scripts from there or use the shortcuts below.",
  "scripts": {
    "dev": "npm run dev --prefix gemini/tsuyanouchi",
    "build": "npm run build --prefix gemini/tsuyanouchi",
    "start": "npm run start --prefix gemini/tsuyanouchi",
    "lint": "npm run lint --prefix gemini/tsuyanouchi"
  }
}
